@use "../../../styles/variables.scss" as *;

@mixin card-gradient {
  background: radial-gradient(
      100% 100% at 50% 100%,
      rgba($secondary-color, 0.02) 0,
      rgba($primary-color, 0) 100%
    ),
    linear-gradient(0deg, rgba($text-color, 0.01), rgba($text-color, 0.01));
}

@mixin credit-bg {
  background: linear-gradient(
      0deg,
      rgba($text-color, 0.01),
      rgba($text-color, 0.01)
    ),
    radial-gradient(
      177.78% 177.78% at 50% 100%,
      rgba($secondary-color, 0.1) 0,
      rgba($primary-color, 0) 100%
    );
}

.formContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 1166px;
  gap: 20px;
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
  margin-top: 50px;

  @media (max-width: 1200px) {
    max-width: 960px;
    padding: 0 10px;
  }

  @media (max-width: 768px) {
    max-width: 100%;
    gap: 15px;
  }
}

.bgCard {
  position: absolute;
  right: 0;
  bottom: -15%;
  z-index: 2;

  @media (max-width: 768px) {
    display: none;
  }
}

.formTitle {
  --gradient-border-width: 4px;
  position: relative;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: $text-color;
  padding-left: calc(var(--gradient-border-width) + 16px);
  margin-bottom: 20px;
  border-left: none;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: var(--gradient-border-width);
    background: $title-gradient;
  }

  @media (max-width: 1199px) {
    font-size: 32px;
    padding-left: calc(var(--gradient-border-width) + 12px);
  }

  @media (max-width: 767px) {
    --gradient-border-width: 3px;
    font-size: 24px;
    padding-left: calc(var(--gradient-border-width) + 10px);
    margin-bottom: 15px;
  }
}

.redemptionForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 660px;
  margin-right: auto;

  @media (max-width: 768px) {
    gap: 8px;
    max-width: 100%;
  }
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.inputsColumn {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (max-width: 768px) {
    gap: 8px;
  }
}

.commentColumn {
  display: flex;
  flex-direction: column;
}

.input,
.addressInput,
.textarea {
  width: 100%;
  padding: 10px 14px;
  border-radius: 8px;
  background-color: $input-bg;
  color: $text-color;
  font-size: 13px;
  border: 1px solid $input-bg;
  transition: all 0.3s linear;

  @media (max-width: 768px) {
    padding: 8px 12px;
    font-size: 12px;
  }
}

.textarea {
  min-height: 80px;
  resize: vertical;

  @media (max-width: 768px) {
    min-height: 70px;
  }
}

.input:focus,
.addressInput:focus,
.textarea:focus {
  outline: none;
  border-color: $primary-color;
}

.input:hover:not(:focus),
.addressInput:hover:not(:focus),
.textarea:hover:not(:focus) {
  border-color: $primary-color;
}

.addressRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

.addressRowMain {
  grid-template-columns: 1fr 2fr;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.addressInput {
  width: 100%;
}

.checkboxContainer {
  display: flex;
  align-items: center;
  gap: 10px;

  @media (max-width: 500px) {
    align-items: flex-start;
    gap: 5px;
  }
}

.checkboxText {
  color: $gray-dark;
  font-size: 14px;
  margin: 0;

  @media (max-width: 768px) {
    font-size: 12px;
  }
}

.link {
  color: $primary-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.bottom {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 30px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}

.submitButton {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 12px 16px;
  background: linear-gradient(#212121, #212121) padding-box,
    linear-gradient(131deg, $primary-color 0, $secondary-color 100%) border-box;
  border: 1px solid transparent;
  color: $text-color;
  border-radius: 8px;
  transition: box-shadow 0.5s;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  width: 500px;
  height: 40px;

  span {
    background: linear-gradient($secondary-color, $primary-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &:hover {
    box-shadow: -1px 6px 22px 2px $shadow-color;
  }

  @media (max-width: 768px) {
    align-self: center;
    width: 100%;
    max-width: 300px;
  }
}
