@use "../../../styles/variables.scss" as *;

.promotionWrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 30px 0;

  @media (max-width: 480px) {
    padding: 20px 0;
  }
}

.promotion {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 1166px;
  min-width: 1166px;
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 20px;
  overflow: hidden;
  min-width: auto;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url("/assets/home/promotion/thunder-wrap.jpg") center/cover
      no-repeat;
    opacity: 0.2;
    filter: grayscale(100%);
    z-index: 0;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .promotionTimer {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-weight: 600;
    z-index: 1;

    .timerTitle {
      background: $primary-gradient;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .timer {
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: $background-dark;
      padding: 8px 10px 8px 8px;
      border-radius: 6px;
      width: max-content;

      img {
        width: 20px;
        height: 20px;
      }

      .timerText {
        background: $primary-gradient;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 18px;

        @media (max-width: 768px) {
          font-size: 16px;
        }

        @media (max-width: 480px) {
          font-size: 14px;
        }
      }
    }
  }

  .promotionTitle {
    font-size: clamp(20px, 4vw, 30px);
    font-weight: 500;
    color: $text-color;
    text-transform: uppercase;
    z-index: 1;

    .promotionTitleSpan {
      background: $primary-gradient;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @media (max-width: 768px) {
      font-size: 24px;
    }

    @media (max-width: 480px) {
      display: none;
    }
  }

  .promotionCarusels {
    width: 100%;
    display: flex;
    align-items: stretch;
    z-index: 1;

    .promotionCarusel {
      display: flex;
      flex-direction: column;
      gap: 20px;
      border: 2px solid $primary-color;
      min-width: 240px;
      border-radius: 15px;
      position: relative;
      padding: 10px 20px;
      height: 100%;
      outline-offset: 3px;

      .promotionCaruselTitle {
        display: flex;
        align-items: center;
        gap: 4px;

        img {
          width: 24px;
          height: 24px;
        }

        .promotionCaruselText {
          font-size: 16px;
          font-weight: bold;
          color: $text-color;
        }
      }

      .promotionCaruselPrices {
        display: flex;
        align-items: center;
        gap: 8px;

        .promotionCaruselPrice {
          font-size: 16px;
          font-weight: bold;
          color: $text-color;
        }

        .promotionCaruselOldPrice {
          font-size: 13px;
          color: #a3a3a3;
          text-decoration: line-through;
        }
      }
    }
  }
}
